#
#Fri Mar 02 14:25:22 JST 2018
task-tag-projects-already-scanned=Capsule,Mp3Player,TestDB,Servers,RemoteSystemsTempFiles,sample,TestDB2,HelloJSP,freamworc,DBConnector,HelloServlet,TestProject01,Person,human,Iphone2
