<<<<<<< HEAD
#
#Wed Mar 28 15:46:20 JST 2018
task-tag-projects-already-scanned=template,ecsite,TestDB,Servers,login,RemoteSystemsTempFiles,sample,TestDB2,ecsample,WebProj4,WebProj3,WebProj2,freamworc,WebProj,DBConnector,WebProj5,HelloServlet,TestProject01,human
=======
#
#Wed Mar 14 11:06:14 JST 2018
task-tag-projects-already-scanned=Capsule,Mp3Player,TestDB,Servers,login,RemoteSystemsTempFiles,sample,TestDB2,HelloJSP,WebProj4,WebProj3,WebProj2,freamworc,WebProj,DBConnector,WebProj5,HelloServlet,TestProject01,Person,human,Iphone2
>>>>>>> f16367d8a7ed7a1c9f27565309fb896216a2defb
