#
#Tue Mar 06 09:56:51 JST 2018
task-tag-projects-already-scanned=Capsule,Mp3Player,TestDB,Servers,login,RemoteSystemsTempFiles,sample,TestDB2,HelloJSP,freamworc,DBConnector,HelloServlet,TestProject01,Person,human,Iphone2
